<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dairy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.comp7081.project.fitnessbuddy.Activities.DairyActivity">

    <ListView
        android:id="@+id/lvDairy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
