<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:text="Dairy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDairy" />

    <Button
        android:text="Fruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFruits" />

    <Button
        android:text="Meat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMeat" />

    <Button
        android:text="Grains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGrains" />

    <Button
        android:text="Vegetables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVegetables" />

    <Button
        android:text="Confections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfections" />
</LinearLayout>
